# lambda-sample

./: .gitignore  build.gradle  settings.gradle  template.yaml
.circleci/: config.yml
src/main/java/lambda/sample/common/: BaseHandler.java  Result.java
src/main/java/lambda/sample/functions/: SampleFunction.java
src/main/java/lambda/sample/models/: SampleInput.java  SampleOutput.java
src/main/java/lambda/sample/services/: SampleService.java
src/main/resources/: messages.properties
src/test/java/lambda/sample/: SampleFunctionTest.java
